# TOMS

./: pom.xml
src/main/java/zhu/controller/: HomeController.java  LoginController.java
src/main/java/zhu/dao/: UserMapper.java  UserMapper.xml
src/main/java/zhu/entity/: User.java  UserExample.java
src/main/java/zhu/realm/: UserRealm.java
src/main/java/zhu/service/: UserService.java
src/main/resources/: datasource.properties  jdbc.properties  logback.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring.xml  springmvc.xml
src/main/resources/sql/: creat_table.sql
src/main/sql/: creat_table.sql  init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: footer.html  index.html  login.html
src/main/webapp/WEB-INF/view/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/view/layout/: layout.html
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/login/: scripts.js
src/test/zhu/: BaseJunitTest.java
src/test/zhu/dao/: UserMapperTest.java
src/test/zhu/service/: UserServiceTest.java
